dialog {
    all: unset;
}

.dialog-area {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: rgb(0, 0, 0, .4);
    backdrop-filter: blur(5px);

    z-index: 1000;
}

.menu-open {
    display: flex;
}

.menu-open dialog {
    -webkit-animation: puff-in-center .4s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: puff-in-center .4s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-3 17:31:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes puff-in-center {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.menu {
    height: fit-content;
    width: fit-content;
    max-width: 80%;
    max-height: 80%;
    min-width: 30%;
    min-height: 30%;
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    border-radius: 1rem;
    box-shadow: 0 0 2rem 0 rgb(0, 0, 0, .4);

    background-color: var(--blue-green);

    color: white;

    z-index: 1001;
}

.menu-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: space-around;
    row-gap: 1rem;
}

.menu-interface {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
    width: 100%;

    user-select: none;
}

.menu-interface-btn {
    width: fit-content;
    height: 1.6rem;
    padding: 0 .5rem;

    border-radius: 1rem;
    border: .1rem solid transparent;
    box-shadow: 0 0 2rem 0 rgb(0, 0, 0, .4);

    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: .6rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    transition: background-color .1s ease-in-out, border .1s ease-in-out;
    cursor: pointer;
}

.menu-interface-btn:disabled {
    filter: brightness(60%);
    pointer-events: none;
}

.btn-cancel {
    background-color: var(--cancel-action);
}

.btn-cancel:hover {
    border: .1rem solid white;
    background-color: var(--cancel-action-hover);
}

.btn-save {
    background-color: var(--save-action);
}

.btn-save:hover {
    border: .1rem solid white;
    background-color: var(--save-action-hover);
}

.header h3 {
    margin: 0;

    font-family: 'Karla', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;

    user-select: none;
}

.selection {
    margin: 1rem 0;
    gap: 1rem;
    display: grid;
    grid-template-rows: auto 80%;

    font-size: 1rem;

    user-select: none;
}

.selection-item {
    padding: .8rem;
    height: 10rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    border-radius: .5rem;
    border: .1rem solid transparent;

    background-color: var(--action);
    box-shadow: 0 0 .5rem 0 rgb(0, 0, 0, .2);

    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    
    transition: background-color .1s ease-in-out, border .1s ease-in-out;
    cursor: pointer;
}

.selection-item:first-child {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
}

.selection-item:last-child {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}

.selection-item:hover {
    background-color: var(--action-hover);
}

.selection-item .bi {
    font-size: 5rem;
}

.item-selected {
    background-color: var(--action-hover);
    border: .1rem solid white;
}

.progress {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}

.progress p{
    padding: .2rem .8rem;
    
    border-radius: .4rem;
    
    font-size: .6rem;
    text-transform: uppercase;
    text-align: start;
    font-weight: 600;

    background-color: var(--action);
}

.menu-input{
    padding: .8rem;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;

    border-radius: .6rem;

    background-color: var(--action);
}

.menu-input p{
    padding: 0;
    
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.menu-input input{
    all: unset;
    
    border: .1rem solid var(--border-hover);
    border-radius: 1rem;
    
    padding: .2rem .4rem;
    
    font-size: .6rem;
    color: black;

    background-color: white;
}